sonar.projectKey=app
sonar.projectName=app
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,coverage/**
sonar.host.url=https://localhost:9000
sonar.login=sqp_68ffbac3d1e33a833c7b22647c88f96f603c3d14
